##======================================================================##
23. MySQL Date and Time Function
##======================================================================##


##======================================================================##
23.1 Function CURDATE() dan CURRENT_DATE()
##======================================================================##


SELECT CURDATE();

SELECT CURRENT_DATE();


--------------------------------------------------------------------------


SELECT CURDATE() + 0;

SELECT CURRENT_DATE() + 0;


--------------------------------------------------------------------------


SELECT CURRENT_DATE;


--------------------------------------------------------------------------


##======================================================================##
23.2 Function CURTIME() dan CURRENT_TIME()
##======================================================================##


SELECT CURTIME();

SELECT CURRENT_TIME();

SELECT CURTIME() + 0;

SELECT CURRENT_TIME() + 0;


--------------------------------------------------------------------------


##======================================================================##
23.3 Function CURRENT_TIMESTAMP(), LOCALTIME(), LOCALTIMESTAMP() dan NOW()
##======================================================================##


SELECT CURRENT_TIMESTAMP();

SELECT LOCALTIME();

SELECT LOCALTIMESTAMP();

SELECT NOW();

SELECT CURRENT_TIMESTAMP() + 0;

SELECT LOCALTIME() + 0;

SELECT LOCALTIMESTAMP() + 0;

SELECT NOW() + 0;


--------------------------------------------------------------------------


SELECT CURRENT_TIMESTAMP;

SELECT LOCALTIME;

SELECT LOCALTIMESTAMP;


--------------------------------------------------------------------------


##======================================================================##
23.4 Function DATE() dan TIME()
##======================================================================##


SELECT DATE('2017-11-25 17:55:59');

SELECT DATE('20171125175559');

SELECT TIME('2017-11-25 17:55:59');

SELECT TIME('20171125175559');

SELECT DATE('2017-11-25 17:55:590');


--------------------------------------------------------------------------


##======================================================================##
23.5 Function ADDATE() dan DATE_ADD()
##======================================================================##


SELECT ADDDATE("2018-02-01", INTERVAL 10 DAY);


--------------------------------------------------------------------------


SELECT ADDDATE("2018-02-01", INTERVAL 10 MONTH);

SELECT ADDDATE("2018-02-01", INTERVAL 10 YEAR);


--------------------------------------------------------------------------


SELECT ADDDATE("2018-02-01 10:30:45", INTERVAL 10 SECOND);

SELECT ADDDATE("2018-02-01 10:30:45", INTERVAL 80 MINUTE);

SELECT ADDDATE("2018-02-01 10:30:45.027432", INTERVAL 1673 HOUR);


--------------------------------------------------------------------------


SELECT ADDDATE("2018-02-01", INTERVAL 30 DAY);


--------------------------------------------------------------------------


SELECT ADDDATE("2018-02-01", INTERVAL -10 DAY);

SELECT ADDDATE("2018-02-01 10:30:45", INTERVAL - 128 MINUTE);


--------------------------------------------------------------------------


SELECT ADDDATE("2018-02-01 10:30:45", INTERVAL '2-3' YEAR_MONTH);


--------------------------------------------------------------------------


SELECT ADDDATE("2018-02-01 10:30:45", INTERVAL '2:30:10' HOUR_SECOND);


--------------------------------------------------------------------------


SELECT ADDDATE("2018-02-01 10:30:45", INTERVAL '10 2:30:10' DAY_SECOND);

SELECT ADDDATE("2018-02-01 10:30:45.123456", INTERVAL '10 2:30:10.111111' DAY_MICROSECOND);


--------------------------------------------------------------------------


SELECT DATE_ADD("2018-02-01", INTERVAL 10 DAY);

SELECT DATE_ADD("2018-02-01 10:30:45.027432", INTERVAL 1673 HOUR);

SELECT DATE_ADD("2018-02-01 10:30:45", INTERVAL '10 2:30:10' DAY_SECOND);


--------------------------------------------------------------------------


##======================================================================##
23.6 Function SUBDATE() dan DATE_SUB()
##======================================================================##


SELECT SUBDATE("2018-02-01", INTERVAL 10 DAY);

SELECT SUBDATE("2018-02-01 10:30:45", INTERVAL '10 2:30:10' DAY_SECOND);

SELECT DATE_SUB("2018-02-01 10:30:45.027432", INTERVAL 1673 HOUR);

SELECT DATE_SUB("2018-02-01 10:30:45", INTERVAL '10 2:30:10' DAY_SECOND);


--------------------------------------------------------------------------


##======================================================================##
23.7 Function ADDTIME()
##======================================================================##


SELECT ADDTIME("2018-02-01 10:30:45", "2");

SELECT ADDTIME("2018-02-01 10:30:45", "3600");


--------------------------------------------------------------------------


SELECT ADDTIME("2018-02-01 10:30:45", "2:30:10");

SELECT ADDTIME("2018-02-01 10:30:45.123456", "2:30:10.222222");


--------------------------------------------------------------------------


SELECT ADDTIME("2018-02-01 10:30:45", "20 2:30:10");


--------------------------------------------------------------------------


##======================================================================##
23.8 Function DATEDIFF()
##======================================================================##


SELECT DATEDIFF('2018-01-15', '2017-11-25');


--------------------------------------------------------------------------


SELECT DATEDIFF('2017-11-25', '2018-04-29');


--------------------------------------------------------------------------


##======================================================================##
23.9 Function DATE_FORMAT()
##======================================================================##


SELECT DATE_FORMAT('2018-06-29', '%d %m %y');


--------------------------------------------------------------------------


SELECT DATE_FORMAT('2018-06-29', '%d-%M-%Y');


--------------------------------------------------------------------------


SELECT DATE_FORMAT('2018-06-29 20:30:15', '%d#%m#%Y, %l:%i:%s %p');

SELECT DATE_FORMAT('2018-06-29 20:30:15', '%W %M %Y');


--------------------------------------------------------------------------


SELECT @@lc_time_names;


--------------------------------------------------------------------------


SET lc_time_names = 'id_ID';

SELECT @@lc_time_names;


--------------------------------------------------------------------------


SELECT DATE_FORMAT('2018-06-29 20:30:15', '%W %M %Y');

SELECT DATE_FORMAT('2018-06-29 20:30:15', '%d %M %Y %l:%i:%s %p');

SELECT DATE_FORMAT(NOW(), '%d %M %Y %l:%i:%s %p');


--------------------------------------------------------------------------


##======================================================================##
23.10 Function STR_TO_DATE()
##======================================================================##


SELECT STR_TO_DATE('29-06-18','%d-%m-%Y');


SELECT STR_TO_DATE('06#29#2018','%m#%d#%Y');


--------------------------------------------------------------------------


SELECT STR_TO_DATE('29 June 2018 8:30:15 PM','%d %M %Y %l:%i:%s %p');

SELECT STR_TO_DATE('29 Juni 2018 8:30:15 PM','%d %M %Y %l:%i:%s %p');


--------------------------------------------------------------------------


##======================================================================##
23.11 Function SEC_TO_TIME()
##======================================================================##


SELECT SEC_TO_TIME(30);

SELECT SEC_TO_TIME(3600);

SELECT SEC_TO_TIME(12654);

SELECT SEC_TO_TIME(-1237);


--------------------------------------------------------------------------

